<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #6b0f1a;
            background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
        }
        
        .card {
            border-radius: 20px;
        }
        
        .form-group input {
            border-radius: 15px;
            cursor: pointer;
        }
        
        .form-group input:hover {
            background-color: #aff6cf;
            background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
        }
        
        h4 {
            font-family: 'lobster', cursive;
            margin-top: 10px;
            position: relative;
            animation-name: sign;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes sign {
            0% {
                background-color: #f8ceec;
                background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
                border-radius: 15px;
                top: 0px;
                color: black;
            }
            50% {
                background-color: #f8ceec;
                background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
                top: 10px;
                color: black;
            }
        }
    </style>



    <title>Sign Up</title>
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <div class="card mt-4">

                            {% for message in messages  %}
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <strong></strong>{{message}}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {% endfor %}


                            <h4 class="text-center">SIGN UP </h4>
                            <div class="card-body">
                                <form action="/signup" method="post">{% csrf_token %}
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" name="username" id="username" placeholder="Username Must be in AlphaNumeric" Required </div>
                                        <div class="form-group">
                                            <label for="firstname">FirstName</label>
                                            <input type="text" class="form-control" name="firstname" id="firstname" Required>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastname">LastName</label>
                                            <input type="text" class="form-control" name="lastname" id="lastname" Required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" class="form-control" name="email" id=" email" Required>
                                        </div>
                                        <div class="form-group ">
                                            <label for="pass1">Password</label>
                                            <input type="password" class="form-control" name="pass1" id="pass1" Required>
                                        </div>
                                        <div class="form-group ">
                                            <label for="pass2">Confirm Password</label>
                                            <input type="password" class="form-control" name="pass2" id="pass2" Required>
                                        </div>
                                        <button type="submit " class="btn btn-primary btn-sm btn-block ">Sign Up</button>
                                        <br>
                                        <span><b>Already User?</b></span><a href="/login">LOGIN</a>
                                </form>





                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </div>






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>